<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.placement.iitbhu.ac.in/dept/brochure/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Feb 2024 00:51:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Gaurav Yadav, Roll No. 13035019, Dept. Ceramic Engg" name="author"/><meta content="ndZcC9YNUJQP-MWZnFa9pgCD8XZaivQ9a1UvTx4_3Fg" name="google-site-verification"/><title>Student Team | TPO - IIT (BHU) Varanasi</title><link href="../../static/images/favicon.png" rel="shortcut icon"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/><link href="../../static/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/><link href="../../static/builds/css/template.css" rel="stylesheet"/><link href="../../static/vendors/DataTables-1.10.13/jquery.dataTables.min.css" rel="stylesheet"/><link href="../../static/vendors/DataTables-1.10.13/dataTables.bootstrap.min.css" rel="stylesheet"/><link href="../../static/vendors/bootstrap-editable/bootstrap-editable.css" rel="stylesheet"/><link href="../../static/builds/css/custom.css" rel="stylesheet"/></head><body><p class="beta_label">Beta Version</p><header><div class="header-bg row side-margin-zero"><a href="../../index.html"></a><div class="header-wrapper custom-container" id="header_wrapper"><a href="../../index.html"><img alt="logo" class="logo" src="../../static/images/header/logo.png"/></a><div class="header_box "><a href="../../index.html"><h1>Training and Placement Cell</h1><h2>Indian Institute of Technology (Banaras Hindu University) Varanasi</h2></a><h3><a href="../../index.html"></a><a href="mailto:tpo@iitbhu.ac.in"><i class="fa fa-envelope-open-o"></i> tpo@iitbhu.ac.in</a> |  <a href="tel:+915427165959"><i class="fa fa-phone"></i> +91-542-7165959</a>, <a href="tel:+915427165958">7165958</a></h3></div></div></div><progress max="100" value="25"></progress></header><div class="custom-container push-up"><div class="top_nav "><div class="nav_menu"><nav><ul class="nav navbar-nav navbar-left collapse-at-small" id="left-menu"><li><a href="../../index.html"><i aria-hidden="true" class="fa fa-home big"></i></a></li><li class="hover_elem"><a aria-expanded="false" class="user-profile dropdown-toggle" data-toggle="dropdown" href="javascript:;"><i aria-hidden="true" class="fa fa-building-o"></i> For Recruiters <span class=" fa fa-angle-down"></span></a><ul class="dropdown-menu dropdown-usermenu pull-left multi_col_menu"><li><a href="../../facilities/index.html">Facilities</a></li><li><a href="../../policies/company.html">Procedure &amp; Policies</a></li><li><a href="../../tpc/calendar/index.html">TPC Calendar</a></li><li><a href="../../past/recruiters/index.html">Past Recruiters</a></li><li><a href="https://courses.iitbhu.ac.in/">Course Syllabus</a></li><li><a href="../../know_varanasi/index.html">Know Varanasi (Hotels, Travel)</a></li><li><a href="../../faq/company/index.html">FAQ</a></li><li class="list_heading">Downloads</li><li><a href="../../job_announcement_form/index.html">Job Announcement Form (JAF)</a></li><li><a href="../../media/uploads/iaf.pdf" target="download">Internship Announcement Form (IAF) <i class="fa fa-download"></i></a></li><li><a href="../../media/uploads/placement_brochure.pdf" target="download">Placement Brochure <i class="fa fa-download"></i></a></li><li><a href="../../media/uploads/calendar.pdf" target="download">TPC Calendar <i class="fa fa-download"></i></a></li><li><a href="../../media/uploads/placement_policy_company.pdf" target="download">Placement Policy (for company) <i class="fa fa-download"></i></a></li><li><a href="../../media/uploads/internship_policy_company.pdf" target="download">Internship Policy (for company) <i class="fa fa-download"></i></a></li><li><a href="index.html">Departmental Brochure</a></li><li><a href="../mtech_brochure/index.html">Specialization Brochures</a></li></ul></li><li class="hover_elem"><a aria-expanded="false" class="user-profile dropdown-toggle" data-toggle="dropdown" href="javascript:;"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Why Recruit? <span class=" fa fa-angle-down"></span></a><ul class="dropdown-menu dropdown-usermenu pull-left"><li><a href="../../academics/index.html">Academics &amp; Demographics</a></li><li><a href="../../faculty-and-research/index.html">Faculty &amp; Research</a></li><li><a href="../../academics/beyond.html">Beyond Academics</a></li><li><a href="../../alumni/index.html">Alumni</a></li></ul></li><li><a aria-expanded="true" href="../../team/student/index.html"><i class="fa fa-users"></i> Student Team</a></li><li><a aria-expanded="true" href="../../contacts/index.html"><i class="fa fa-envelope"></i> Contact Us</a></li></ul><button aria-expanded="false" class="nav-toggler collapsed" data-target="#left-menu" data-toggle="collapse" type="button"><span>Menu</span></button><ul class="nav navbar-nav navbar-right"><li class="hover_elem"><a aria-expanded="false" class="user-profile dropdown-toggle" data-toggle="dropdown" href="javascript:;"><i aria-hidden="true" class="fa fa-user-circle-o"></i> For Students <span class=" fa fa-angle-down"></span></a><ul class="dropdown-menu dropdown-usermenu pull-right"><li><a data-target="#login-modal" data-toggle="modal" href="#"><i aria-hidden="true" class="fa fa-sign-in"></i> Sign In</a></li><li><a aria-expanded="true" href="../../forum/mark_all_as_read/index.html"><i class="fa fa-comments-o"></i> Forum</a></li></ul></li></ul></nav></div></div></div><div class="custom-container white-bg" id="master_wrapper"><div class="row side-margin-zero"><div class="col-xs-12 contacts"><div class="col-md-12 "><h2 class="side_heading">Brochures</h2></div><div class="col-xs-12"><div class="table-responsive"><table cellspacing="0" class="display" id="brochures" width="100%"><thead><tr><th></th><th>Department Name</th><th>Brochures</th></tr></thead><tbody><tr><td></td><td>Ceramic Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1w85gMiwp12GrqLlPwEBCwfGOIXonbY4Q/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1w85gMiwp12GrqLlPwEBCwfGOIXonbY4Q/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Chemical Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1e4RlHtOYcqXwZGQ8VDgD-1bUx6D73R37/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1e4RlHtOYcqXwZGQ8VDgD-1bUx6D73R37/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Civil Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1yGwh_k8crskTo4eU1WV3bznajGJe8bsH/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1yGwh_k8crskTo4eU1WV3bznajGJe8bsH/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Computer Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1SR1Lx9QUM6Unygy9DFUVP-pgyRkIOdoV/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1SR1Lx9QUM6Unygy9DFUVP-pgyRkIOdoV/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Electrical Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1gmGu7cUjINzzHsMItOHeC2QdE1-9-OuK/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1gmGu7cUjINzzHsMItOHeC2QdE1-9-OuK/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Electronic Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1xKJVSXA_srkTuT0OInHrE4zEtdNiOou1/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1xKJVSXA_srkTuT0OInHrE4zEtdNiOou1/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Mechanical Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1-HhL8CmazWIcLgCWz_BHX2rC7aPFoh6P/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1-HhL8CmazWIcLgCWz_BHX2rC7aPFoh6P/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Metallurgical Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/15i9YA_b7p3j3lS04YxkiRaggEK9RuFse/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/15i9YA_b7p3j3lS04YxkiRaggEK9RuFse/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Mining Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1Rvj1Aj9FKTXtkZnXU3xV9R0_0g3Kp7d9/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1Rvj1Aj9FKTXtkZnXU3xV9R0_0g3Kp7d9/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Pharmaceutics</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1jdJEyUyzEi85LFU_G-7uAEFP8P4ele2v/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1jdJEyUyzEi85LFU_G-7uAEFP8P4ele2v/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Bio-Chemical Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/bce/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/bce/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Bio-Medical Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1FLG8o9Cozme8WRjtu2X1SqUjtNUrd0FK/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1FLG8o9Cozme8WRjtu2X1SqUjtNUrd0FK/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Material Sc. &amp; Tech.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1HH4zFMw10lQyrFVxPwjx2qjmR5Witj9x/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1HH4zFMw10lQyrFVxPwjx2qjmR5Witj9x/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Chemistry</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1nqFdjDV7_Cqyc3aTVeGDbIMIF2CRANPC/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1nqFdjDV7_Cqyc3aTVeGDbIMIF2CRANPC/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Physics</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1g7fwoAxhobxImPsDEyC6nVIivWtn7jMb/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1g7fwoAxhobxImPsDEyC6nVIivWtn7jMb/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Mathematical Sciences</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1wWPak8DeZeDQMrtJVpoVfqmXAMJWhZve/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1wWPak8DeZeDQMrtJVpoVfqmXAMJWhZve/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Architecture Planning and Design</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1dsGiFoTadVPL_z_HBuEwb9s20M0toDI4/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1dsGiFoTadVPL_z_HBuEwb9s20M0toDI4/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr><tr><td></td><td>Decision Science and Engg.</td><td><a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1oHSKSey_6-3Om7CHU5vL8nEFtwpzubv1/view" target="_blank">View</a> <a class="btn btn-sm btn-default" href="https://drive.google.com/file/d/1oHSKSey_6-3Om7CHU5vL8nEFtwpzubv1/view" target="download">Downloads <i class="fa fa-download"></i></a></td></tr></tbody></table></div></div></div></div><div class="support_form" id="support_form"><div class="controller clearfix " id="controller"><span>Need Help? (for students)</span> <i aria-hidden="true" class="fa fa-window-minimize" id="chat_minimise"></i> <i aria-hidden="true" class="fa fa-close" id="chat_close"></i></div><div class="chat_body" id="chat_body"><p class="alert spl_text_main">For any portal related issue/queries contact your TPR.</p></div></div></div><footer id="footer"><div class="footer-wrapper custom-container"><p class="bottom_nav"><span><a href="../../media/uploads/placement_brochure.pdf" target="download">Placement Brochure <i class="fa fa-download"></i></a></span> <span><a href="../../policies/company.html">TPO Policies</a></span> <span><a href="../../academics/index.html">Academics</a></span> <span><a href="../../know_varanasi/index.html">Know Varanasi</a></span> <span><a href="../../contacts/index.html">Contact Us</a></span></p><p>© 2024 | Indian Institute of Technology (Banaras Hindu University) Varanasi. All Rights Reserved. | <a href="http://iitbhu.ac.in/various/disclaimer.shtml" target="_blank">Disclaimer</a></p><span class="dev_credit"><a href="../../credits.html" style="" target="_blank">Website designed &amp; developed in IIT (BHU) Varanasi | Credits</a></span></div></footer><div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="login-modal" role="dialog" style="display: none;" tabindex="-1"><div class="modal-dialog"><div class="loginmodal-container"><h1>Login to Your Account</h1><br/><div class="socialaccount_ballot"><ul class="socialaccount_providers"><li><a class="socialaccount_provider google" href="../../accounts/google/login/index1565.html?process=login" title="Google">Google</a></li></ul><p>* Sign in using the Google account associated with the IIT(BHU) domain.</p></div></div></div></div><script src="../../static/vendors/jquery/jquery.min.js"></script><script src="../../static/vendors/bootstrap/js/bootstrap.min.js"></script><script src="../../static/builds/js/custom.js"></script><script src="../../static/vendors/moment/moment.min.js"></script><script src="../../static/vendors/bootstrap-editable/bootstrap-editable.js"></script><script src="../../static/pybb/js/jquery.formset.min.js"></script><script src="../../static/pybb/js/pybbjs.js"></script><script src="../../static/vendors/DataTables-1.10.13/jquery.dataTables.min.js"></script><script src="../../static/vendors/DataTables-1.10.13/dataTables.bootstrap.min.js"></script><script src="../../static/vendors/sweetalert.min.js"></script><script type="text/javascript">
		$('.hover_elem').mouseover(function(){

	    //If this item is already selected, forget about it.
	    if ($(this).hasClass('active_hover_elem')) return;

	    //Find the currently selected item, and remove the style class
	    $('.active_hover_elem').removeClass('active_hover_elem');

	    //Add the style class to this item
	    $(this).addClass('active_hover_elem');

	    //set the body to a different image
	    // $('#body').css( 'background-image', 'url(' + $(this).data('bg') + ')' );
	});

		$('.hover_elem').mouseout(function(){
			if ($(this).hasClass('active_hover_elem')){
				var elem = $(this);
			// console.log("hello");
			setTimeout(function() {
				elem.removeClass('active_hover_elem');
			}, 500);
		};
	});
</script><script>
	$(document).on('click', 'i.fa.fa-times-circle.cut_read', function (e) {
		e.stopPropagation();
	});
</script><script type="text/javascript">
	$('.mark_read').click(function(e){
		e.preventDefault();
		$form_data = $(this).closest("form")[0];
		var form = new FormData($form_data);

		$this_button = $(this);
		$(this).html('wait..').addClass('disabled');

		$.ajax({
			type: "POST",
			// Use the name of the url not '/textbook/'
			url: "/company/alerts/mark/read/",
			data: form,
			cache: false,
			contentType: false, //must, tell jQuery not to process the data
			processData: false,
			success: function(data) {
				if (data) {

					$this_button[0].closest(".key_parent").remove();
				} else {
			// Do something else here
		}
	},
	error: function (rs, e) {
		alert('Sorry, there was an error. Please try again');
	}
});

	});



	$('.unmark_read').click(function(e){
		e.preventDefault();
		$form_data = $(this).closest("form")[0];
		var form = new FormData($form_data);

		$this_button = $(this);
		$(this).html('wait..').addClass('disabled');

		$.ajax({
			type: "POST",
			// Use the name of the url not '/textbook/'
			url: "/company/alerts/mark/unread/",
			data: form,
			cache: false,
			//must, tell jQuery not to process the data
			contentType: false,
			processData: false,
			success: function(data) {
				if (data) {

					$this_button[0].closest(".key_parent").remove();
				} else {
			// Do something else here
		}
	},
	error: function (rs, e) {
		alert('Sorry, there was an error. Please try again');
	}
});

	});
</script><script type="text/javascript">
		//chat-box
		$('#controller span').click(function () {
			$("#support_form").addClass("active");
		}, );

		$('#chat_minimise').click(function () {
			$("#support_form").removeClass("active");
		}, );

		$('#chat_close').click(function () {
			$("#support_form").css("display","none");
		}, );
	</script><script type="text/javascript">
	var t = $('#brochures').DataTable({
		"pageLength": 20,

		"columnDefs": [ {
			"searchable": false,
			"orderable": false,
			"targets": 0
		} ],
		"order": [[ 1, 'asc' ]]
	});

//for automatic numbering of table rows which dynamically changes on search and sorting
t.on( 'order.dt search.dt', function () {
	t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
		cell.innerHTML = i+1;
	} );
} ).draw();
</script></body>
<!-- Mirrored from www.placement.iitbhu.ac.in/dept/brochure/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Feb 2024 00:51:13 GMT -->
</html>